# FlightAndHotelBookingApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: airport_code_bg.xml  bg_below_toolbar.xml  bg_edt.xml  bg_rounded.xml  btn_normal.xml  btn_pressed.xml  btn_state.xml  btn_state_text_color.xml  calendar_end_outline.xml  calendar_start_outline.xml  findyourflight.xml  ic_baseline_add_location_24.xml  ic_baseline_airport_shuttle_24.xml  ic_baseline_apartment_24.xml  ic_baseline_check_24.xml  ic_baseline_elevator_24.xml  ic_baseline_flight_land_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_payments_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_pets_24.xml  ic_baseline_pool_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_reviews_24.xml  ic_baseline_spa_24.xml  ic_baseline_sports_gymnastics_24.xml  ic_baseline_wifi_24.xml  ic_outline_airline_seat_recline_extra_24.xml  ic_outline_bookmark_border_24.xml  ic_outline_flight_24.xml  ic_outline_flight_takeoff_24.xml  ic_outline_hotel_24.xml  ic_outline_location_on_24.xml  ic_outline_widgets_24.xml  image_rounded.xml  line_cut.xml  not_match_seat_class.xml  round_bottom_sheet.xml  search_rounded.xml  (+5 more)
app/src/main/res/layout/: activity_booking_success.xml  activity_confirm_flight_acitivty.xml  activity_destination.xml  activity_enter_passenger_info.xml  activity_flight.xml  activity_flight_payment.xml  activity_forgot_pwd.xml  activity_hotel.xml  activity_hotel_detail.xml  activity_hotel_search_result.xml  activity_main.xml  activity_my_flight_booking_detail.xml  activity_my_hotel_booking_detail.xml  activity_personal_page.xml  activity_review.xml  activity_search_flight_result.xml  activity_select_room.xml  activity_sign_in.xml  activity_sign_up.xml  bot_filter_flight.xml  bot_filter_hotel.xml  bot_sheet_all_facilities.xml  bot_sheet_all_review.xml  bot_sheet_hotel.xml  bot_sheet_passenger.xml  bot_sheet_seat.xml  bot_sort_flight.xml  bot_sort_hotel.xml  bot_update_email.xml  bottom_hotel.xml  bottom_sheet_flight.xml  fragment_confirm_flight.xml  fragment_edit_profile.xml  fragment_enter_passenger_info.xml  fragment_favorite.xml  fragment_home.xml  fragment_multi_city.xml  fragment_my_booking.xml  fragment_my_flight_booking.xml  fragment_my_hotel_booking.xml  (+21 more)
(+87 files in other folders)
