<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightActivity"
    android:background="@color/gray"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:titleTextColor="@color/white"

        />
    <RelativeLayout
        android:id="@+id/toolbarBelow"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/bg_below_toolbar"
        >

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/oneway"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@drawable/btn_state"-->
<!--            android:text="One-way"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@drawable/btn_state_text_color" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/plane" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"
            android:background="@drawable/findyourflight"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Find your flight"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />




    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarBelow"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="10dp">



    </FrameLayout>

    <TextView
        android:id="@+id/recent_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentContainer"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_baseline_history_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/primary"
        android:text="Your Recent Searches"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recentSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent_txt"
        android:padding="10dp" />

    <TextView
        android:id="@+id/clear_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recentSearch"
        android:layout_marginStart="10dp"
        android:text="Clear All"
        android:textColor="@color/primary"
        android:textStyle="bold" />


</RelativeLayout>