<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/round_bottom_sheet"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the seat class"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_below="@+id/title"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_below="@id/divider"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/radioButtonEconomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Economy"
            android:textSize="18dp"
            />

        <RadioButton
            android:id="@+id/radioButtonPremiumEconomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium Economy"
            android:textSize="18dp"
            />

        <RadioButton
            android:id="@+id/radioButtonBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:textSize="18dp"
            />

        <RadioButton
            android:id="@+id/radioButtonFirstClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Class"
            android:textSize="18dp"
            />

    </RadioGroup>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="done" />

</RelativeLayout>
