<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_elevator_24" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_alignStart="@id/icon"
        android:layout_alignEnd="@id/icon"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Swim pool" />
</RelativeLayout>