<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:id="@+id/layoutHotel"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/room" />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/image"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginStart="10dp"
                android:text="The Grace Hotel Dalat"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel_name"
                android:layout_marginStart="10dp"
                android:background="@drawable/airport_code_bg"
                android:drawableStart="@drawable/ic_baseline_apartment_24"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="Hotel" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel_name"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/tag"
                android:isIndicator="true"
                android:numStars="5" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tag"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/ic_outline_location_on_24"
                android:text="Ward 1, Dalat" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tag"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/address"
                android:text="Quang Ninh, Vietnam" />



            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/location"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line_cut" />



        </RelativeLayout>






    </androidx.cardview.widget.CardView>

</RelativeLayout>