<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/namePassenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyen Anh Dung"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_baseline_check_24"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namePassenger"
        android:background="@color/passenger"
        android:padding="10dp"
        android:text="Date of Birth" />
    <TextView
        android:id="@+id/dob_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19 May 2001"
        android:layout_alignEnd="@+id/dob"
        android:padding="10dp"
        android:layout_below="@id/namePassenger"
        />

    <TextView
        android:id="@+id/nation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dob"
        android:background="@color/passenger"
        android:padding="10dp"
        android:text="Nationality" />

    <TextView
        android:id="@+id/nation_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dob"
        android:layout_alignEnd="@+id/nation"
        android:padding="10dp"
        android:text="Vietnam" />

    <TextView
        android:id="@+id/seat_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nation_txt"
        android:background="@color/passenger"
        android:padding="10dp"
        android:text="Seat Number" />

    <TextView
        android:id="@+id/seat_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nation_txt"
        android:layout_alignEnd="@+id/seat_number"
        android:padding="10dp"
        android:text="E5" />



</RelativeLayout>